# ResizeArray

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  ResizeArray.fsproj  ResizeArray.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  releaseNuget.yml  test.yml
Doc/: READMEnuget.md
Docs/img/: logo.3dm
Src/: ComputationalExpression.fs  Extensions.fs  Module.fs  ResizeArray.fsproj  ResizeArrayT.fsproj  Util.fs
Tests/: Extensions.fs  Main.fs  Module.fs  Module2.fs  Tests.fsproj  package-lock.json  package.json  tsconfig.json
Tests/.config/: dotnet-tools.json
