<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>    <!-- Exe = console app -->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.17.0" />
    <PackageReference Include="Expecto" Version="10.1.0" />
    <ProjectReference Include="..\ResizeArray.fsproj" />
    <Compile Include="Module.fs" />
    <Compile Include="Module2.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>