<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>    <!-- Exe = console app -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsTestProject>true</IsTestProject> <!-- to exclude from fsdocs -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference> <!-- so that dependabot can check it https://github.com/dependabot/dependabot-core/issues/10883 -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.17.0" />
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="FSharp.Core" Version="9.0.101" />
    <ProjectReference Include="../Src/ResizeArray.fsproj" />
    <Compile Include="Module.fs" />
    <Compile Include="Module2.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>